# Coin-Tracker-MobileApp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/omidzamani/coinTracker/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/omidzamani/coinTracker/: API.kt
mobile/src/main/java/com/omidzamani/coinTracker/activity/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
mobile/src/main/java/com/omidzamani/coinTracker/adapter/: CoinAdapter.kt  CurrencyAdapter.kt
mobile/src/main/java/com/omidzamani/coinTracker/fragment/: CoinFragment.kt  CurrencyFragment.kt
mobile/src/main/java/com/omidzamani/coinTracker/interfaces/: CoinResponse.kt  CoinTrackerResponse.kt  CurrencyResponse.kt  CustomCoinsListener.kt  CustomCurrencyListener.kt  TrackerTypesInterface.kt
mobile/src/main/java/com/omidzamani/coinTracker/model/: Coin.kt  CoinTrack.kt  Currency.kt  TrackerData.kt
mobile/src/main/java/com/omidzamani/coinTracker/utils/: SharedPreference.kt  TrackerType.kt
mobile/src/main/java/com/omidzamani/coinTracker/widgets/: CoinWidget.kt  CurrencyWidget.kt
mobile/src/main/res/drawable/: ic_menu_github.xml  item_background.xml  widget_background.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_list.xml  app_bar_main.xml  coin_list.xml  coin_widget.xml  currency_list.xml  currency_widget.xml  fragment_coin.xml  fragment_currency.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-v14/: dimens.xml
mobile/src/main/res/xml/: coin_widget_info.xml  currency_widget_info.xml
mobile/src/test/java/com/omidzamani/coinTracker/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/omidzamani/coinTracker/: MyWatchFace.kt
wear/src/main/res/values/: strings.xml
